source [find pi-gpio.cfg]
#source [find pi-native.cfg]
transport select swd

# chip name
set CHIPNAME at91samd51g19
source [find target/atsame5x.cfg]

#reset_config srst_only
##reset_config trst_only
reset_config srst_nogate
#reset_config srst_only srst_push_pull
#reset_config srst_push_pull
#reset_config connect_assert_srst

#adapter_nsrst_delay 100
#adapter_nsrst_assert_width 100

init
targets
reset halt
atsame5 userpage 0x0000 0x0000
atsame5 bootloader 0x0000

reset halt
atsame5 chip-erase

reset halt
flash write_image bootloader-robohatmm1_m4-v3.7.0-37-g06c6126.bin 0x0000

atsame5 bootloader 0x4000

reset
shutdown